<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavalcante Advocacia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
        <img id="foto-logo" src="/imagens/logo advocacia.jpeg" alt="Logo Advocacia">
        </div>

        <div class="buttons-header">
            <a href="/Bash.html">
                <button class="btn-light">Cadastrar</button>
            </a>
            <button class="btn-dark">Entrar na sua conta</button>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h3>ADVOCACIA COM EXCELÊNCIA</h3>

            <h1>
                Defendendo seus
                direitos com estratégia
                e excelência.
            </h1>

            <p>
                Oferecemos soluções jurídicas personalizadas,
                com ética, transparência e foco nos melhores resultados.
            </p>

            <div class="hero-buttons">
                <a href="/cadastro-cliente.html">
                     <button class="btn-dark">Enviar meu caso</button>
                </a>
                <button class="btn-light" onclick="window.location.href='#areas'">
  Saiba mais
</button>
            </div>
        </div>

        <div class="hero-image">
            <img id="foto-inicio" src="/imagens/fundo.jpeg" alt="Advocacia">
        </div>
    </section>

    <section class="areas" id="areas">
        <h2>-Áreas de atuação-</h2>

        <div class="cards">

            <div class="card">
                <h3>Direito Civil</h3>
                <p>
                    Atuação estratégica e completa em demandas civis,
                     com foco em soluções eficazes, seguras e personalizadas para cada situação,
                      sempre priorizando a proteçã dos seus direitos e interesses.
                </p>
            </div>

            <div class="card">
                <h3>Direito Trabalhista</h3>
                <p>
                    Defesa sólida e inteligente dos seus direitos - seja como colaborador
                     ou empresa com abordagem técnica, estratégica e alinhada às constantes
                      atualizações da legislação.
                </p>
            </div>

            <div class="card">
                <h3>Direito Penal</h3>
                <p>
                    Atuação técnica, ética e humanizada na defesa dos seus direitos
                     e da sua liberdade, conduzindo cada caso com discrição, firmeza
                      e comprometimento absoluto.
                </p>
            </div>

        </div>
    </section>

</body>
</html>